{
  "name": "stat-prebk",
  "version": "1.0.0",
  "description": "S.T.A.T. project website",
  "main": "index.html",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}